use "knowledge_generated" as knowledge.
use "modules/main/goTo".
use "modules/main/explore".
use "modules/main/solveTask".
use mapcActions.

exit=never.

module mapcMain {
	% Always skip the first turn - also after restarting.
	if percept(step(0)) then skip + print("Skipped step 0").
	if bel(restart) then skip + print("Skipped the restart").
	
	% The taskmaster is always busy planning.
	if bel(name(MyName)),
	   bel(taskMaster(MyName))
	then skip + print("Skipped step as TaskMaster").
	
	% We have a task to solve!
	if bel(taskPlan(_, _, _, _, _, _, _)) then solveTask.
		
	% Otherwise, explore
	if true then explore.
	
	% We do not have a task, and we are not exploring, but are still connected to block(s)..
	% Detach these blocks!
	if bel(connectionFromTo(_, _, _)),
	   bel(connectedBlocks(Dir1, _)),
	   bel(translate(Dir1, 0, 0, X1, Y1)),
	   bel(translate(_, X1, Y1, X2, Y2)),
	   not(bel(X1 = X2, Y1 = Y2)),
	   bel(thing(X2, Y2, block, _)),
	   bel(attached(X2, Y2))
	then disconnect(X1, Y1, X2, Y2) + print("disconnected: ", X1, Y1, X2, Y2).
	
	% Skip - avoid no_action
	if true then skip.
}